<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompanyTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-sr-Pqs">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K0U-PU-dEh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zMl-0Q-2c6">
                                    <size key="itemSize" width="411" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="jte-C2-xoG" customClass="CollectionViewCell" customModule="CompanyTask1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="411" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XzM-cp-iMy">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-E8-Wjy">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="142"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Q7-E8-Wjy" firstAttribute="top" secondItem="XzM-cp-iMy" secondAttribute="top" id="Noa-ek-Xz9"/>
                                                <constraint firstAttribute="trailing" secondItem="8Q7-E8-Wjy" secondAttribute="trailing" id="Zmg-Sh-abl"/>
                                                <constraint firstAttribute="bottom" secondItem="8Q7-E8-Wjy" secondAttribute="bottom" id="jem-O0-TXu"/>
                                                <constraint firstItem="8Q7-E8-Wjy" firstAttribute="leading" secondItem="XzM-cp-iMy" secondAttribute="leading" id="zeF-Oi-tOA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="142"/>
                                        <connections>
                                            <outlet property="imageProduct" destination="8Q7-E8-Wjy" id="D2j-Qa-Az2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ubo-S6-6n6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W0L-nF-MjI"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-lG-cYP">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3wh-cl-6EX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="apn-wG-msn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwW-lG-cYP" firstAttribute="top" secondItem="hU4-sr-Pqs" secondAttribute="bottom" id="2jE-bT-mHE"/>
                            <constraint firstItem="hU4-sr-Pqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7pM-KU-vJe"/>
                            <constraint firstItem="hU4-sr-Pqs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8qY-em-FRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xwW-lG-cYP" secondAttribute="bottom" id="Tdc-KF-l6p"/>
                            <constraint firstItem="xwW-lG-cYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vk6-Gf-3yF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwW-lG-cYP" secondAttribute="trailing" id="ydZ-fQ-9kL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hU4-sr-Pqs" secondAttribute="trailing" id="zzL-X6-iQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewImages" destination="hU4-sr-Pqs" id="RB3-nf-BaT"/>
                        <outlet property="tableViewUserInfo" destination="xwW-lG-cYP" id="fES-Td-6Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
