<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompanyTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-lG-cYP">
                                <rect key="frame" x="0.0" y="254" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3wh-cl-6EX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="apn-wG-msn"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hen-gb-y9P">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qbE-BS-Dmv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nmW-FJ-gXM">
                                    <size key="itemSize" width="199" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="erw-MR-3VI" customClass="CollectionViewCell" customModule="CompanyTask1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="199" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vP2-Dd-x6x">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-Md-0d1">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="207"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zO0-Md-0d1" secondAttribute="trailing" id="aZo-mv-maI"/>
                                                <constraint firstAttribute="bottom" secondItem="zO0-Md-0d1" secondAttribute="bottom" id="c9K-VN-ROg"/>
                                                <constraint firstItem="zO0-Md-0d1" firstAttribute="top" secondItem="vP2-Dd-x6x" secondAttribute="top" id="vjR-hu-vTD"/>
                                                <constraint firstItem="zO0-Md-0d1" firstAttribute="leading" secondItem="vP2-Dd-x6x" secondAttribute="leading" id="ykT-eA-Yyc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="207"/>
                                        <connections>
                                            <outlet property="imageProduct" destination="zO0-Md-0d1" id="8CY-Fj-YwB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kmp-C1-in7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gte-ck-X3V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hen-gb-y9P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CvW-lB-2gC"/>
                            <constraint firstItem="hen-gb-y9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FeN-Tp-usD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xwW-lG-cYP" secondAttribute="bottom" id="Tdc-KF-l6p"/>
                            <constraint firstItem="xwW-lG-cYP" firstAttribute="top" secondItem="hen-gb-y9P" secondAttribute="bottom" constant="10" id="YBc-dV-jdr"/>
                            <constraint firstItem="xwW-lG-cYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vk6-Gf-3yF"/>
                            <constraint firstItem="hen-gb-y9P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x61-21-4TR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwW-lG-cYP" secondAttribute="trailing" id="ydZ-fQ-9kL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewImages" destination="hen-gb-y9P" id="glF-1e-t5P"/>
                        <outlet property="tableViewUserInfo" destination="xwW-lG-cYP" id="fES-Td-6Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
